@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2a2a2a; /* Dark background color */
  color: #ffffff; /* Light text color */
}

.container {
  position: relative;
  max-width: 300px;
  width: 100%;
  border-radius: 12px;
  padding: 10px 20px 20px;
  background: #363636; /* Dark container background color */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); /* Darker box shadow */
}

.display {
  height: 80px;
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
  margin-bottom: 10px;
  font-size: 25px;
  color: #ffffff; /* Light text color */
  background: #363636; /* Dark container background color */
  pointer-events: none;
}

.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.buttons button {
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: #4d4d4d; /* Dark button background color */
  color: #ffffff; /* Light text color */
}

.buttons button:active {
  transform: scale(0.99);
}

.operator {
  color: #2f9fff;
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .buttons {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 320px) {
  .buttons {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-device-width: 1080px) and (min-device-height: 810){
    .container {
      max-width: 80%;
    }
  }
  